NEXT_PUBLIC_CHAIN_ID = "56"

NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed.binance.org/"
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed.binance.org/"
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed.binance.org/"

NEXT_PUBLIC_NODE_PRODUCTION = "https://bsc-dataseed.binance.org/"
